ForNeVeR/ChangelogAutomation.action/action.yml
name: 'ChangeLogAutomation Action'
description: 'GitHub action to process changelog file.'
inputs:
  input:
    description: 'Input changelog file'
    required: true
    default: './CHANGELOG.md'
  format:
    description: 'Output file format: either Markdown of PlainText'
    required: true
    default: 'Markdown'
  output:
    description: 'Output file path'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
  post-if: 'success()'
branding:
  icon: file-text
  color: orange

ForNeVeR/ChangelogAutomation.action/.github/workflows/main.yml
- name: Test plain text
  uses: ./
  with:
    input: ./test-data/CHANGELOG.md
    format: PlainText
    output: ./test-results/section.txt

ForNeVeR/Todosaurus/.github/workflows/release.yml
- name: Read the changelog
  uses: ForNeVeR/ChangelogAutomation.action@v2
  with:
    input: ./CHANGELOG.md
    output: ./changelog-section.md

ForNeVeR/ChangelogAutomation.action/.github/workflows/main.yml
- name: Test Markdown
  uses: ./
  with:
    input: ./test-data/CHANGELOG.md
    output: ./test-results/section.md

ForNeVeR/checktimer/.github/workflows/main.yml
- name: Prepare the release notes
  uses: ForNeVeR/ChangelogAutomation.action@v1
  with:
    input: ./CHANGELOG.md
    output: ./release-notes.md
    format: Markdown