ForNeVeR/ChangelogAutomation.action/action.yml
name: 'ChangeLogAutomation Action'
description: 'GitHub action to process changelog file.'
inputs:
  input:
    description: 'Input changelog file'
    required: true
    default: './CHANGELOG.md'
  format:
    description: 'Output file format: either Markdown of PlainText'
    required: true
    default: 'Markdown'
  output:
    description: 'Output file path'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
  post-if: 'success()'
branding:
  icon: file-text
  color: orange

ForNeVeR/Cesium/.github/workflows/release.yml
- name: 👀 Read changelog 👀
  uses: ForNeVeR/ChangelogAutomation.action@v2
  with:
    output: ./release-notes.md